<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Our App</title>
</head>

<body>
    <h1>Our Important Application</h1>
    <br>
    <div id="login"></div>
    <br><br>
    <div id="member_area"></div>
</body>

</html>